% rlwrap clojure -M consize.clj "\ prelude-plain.txt run say-hi"
% run with: \ ../contrib/lambda.txt run

: get-val ( key seq -- val )
  dup empty? 
  [ drop [ _is-invalid-key ] cons word ] % eg x_is-invalid-key
  [
    uncons               % key k1 rest
    -rot over equal?     % rest key (k1==key?)
    [ drop top ]         % success, deliver value
    [ swap pop get-val ] % recurse on remaining pairs
    if
  ]
  if ;

( 3 ) [ \ x [ x 3 y 4 a 5 ] get-val ] unit-test
( 4 ) [ \ y [ x 3 y 4 a 5 ] get-val ] unit-test
( 5 ) [ \ a [ x 3 y 4 a 5 ] get-val ] unit-test
( 4 ) [ \ y [ x 3 y 4 y 5 ] get-val ] unit-test
( 3 ) [ \ x [ x 3 y 4 x 5 ] get-val ] unit-test
[ z_is-invalid-key ] [ \ z [ x 3 y 4 x 5 ] get-val ] unit-test
[ z_is-invalid-key ] [ \ z [ ] get-val ] unit-test

: LOAD ( key -- val ) \ __ENV__ get-dict [ ] get get-val ;

[ :x 3 :y 4 :z 5 ] \ __ENV__ get-dict assoc set-dict

( 3 ) [ \ :x LOAD ] unit-test
( 4 ) [ \ :y LOAD ] unit-test
( 5 ) [ \ :z LOAD ] unit-test
[ ?_is-invalid-key ] [ \ ? LOAD ] unit-test

% ACHTUNG TODO: __ENV__ wieder entfernen

: variable? ( wrd -- t/f ) unword top \ : equal? ;

( true )  [ \ :name variable? ] unit-test
( false ) [ \ name variable? ] unit-test

: read-word dup variable? [ LOAD ] when ;

( 3 ) [ :x ] unit-test
( 4 5 \ :e_is-invalid-key ) [ :y :z :e ] unit-test
( 12 ) [ ( :x :y :z ) sum ] unit-test

: GET_ENV ( -- [ $K #V @KV ] ) \ __ENV__ get-dict [ ] get ;

( [ :x 3 :y 4 :z 5 ] ) [ GET_ENV ] unit-test

% Introduction of __ENV__ in top level dict was helpful for testing purposes,
% it's time to remove it

\ __ENV__ get-dict dissoc set-dict

% [ :x ] [ 1 :x + ] lambda1
% [ GET_ENV cons \ :x push \ __ENV__ get-dict assoc [ 1 :x + ] ] % -- Vorbereitung des Dictionaries
% [ GET_ENV cons \ :x push \ __ENV__ get-dict assoc [ 1 :x + ] swap func [ ] swap apply unstack ]
% [ GET_ENV cons ] rot \ \ push concat [ push \ __ENV__ get-dict assoc ] concat swap [ ] cons concat % -- dict' quot 
% [ swap func [ ] swap apply unstack ] concat

% : lambda1 ( [ var ] [ quot-with-vars ] -- [ closure ] ) 
%   [ GET_ENV cons ] rot \ \ push concat [ push \ __ENV__ get-dict assoc ] concat swap [ ] cons concat
%   [ swap func [ ] swap apply unstack ] concat ;

% ( [ GET_ENV cons \ :x push \ __ENV__ get-dict assoc [ :x 1 + ] swap func [ ] swap apply unstack ] )
% [ [ :x ] [ :x 1 + ] lambda1 ] unit-test

: lambda1 ( [ var ] [ quot-with-vars ] -- [ closure ] ) 
  [ GET_ENV cons ] rot \ \ push concat [ push \ __ENV__ get-dict assoc ] concat swap [ ] cons concat
  [ swap func get-ds pop swap apply set-ds ] concat ;

% TEST CASE shows that lambda1 is a macro that constructs code representing a closure
( [ GET_ENV cons \ :x push \ __ENV__ get-dict assoc [ :x 1 + ] swap func get-ds pop swap apply set-ds ] )
[ [ :x ] [ :x 1 + ] lambda1 ] unit-test

( 78 ) [ 77 [ :x ] [ :x 1 + ] lambda1 call ] unit-test

( 1 5 ) [ 1 2 3 [ :y ] [ [ :x ] [ :x :y + ] lambda1 call ] lambda1 call ] unit-test 

: let1 ( val [ var ] [ quot-with-vars ] -- result ) lambda1 call ;

abort

: inc-by-n ( n -- quot ) [ :n ] [ [ :x ] [ [ :n :x ] sum ] lambda1 ] let1 ;

abort 

% PROBLEM: CLOSURE CAN'T MOVE AROUND ON THE STACK!

% 71 [ :x ] [ ( :x :y :z ) sum ] lambda1 call

1 2 3 [ :y ] [ [ :x ] [ :x :y + ] let1 ] let1