% run with: \ ../contrib/lambda.txt run

: get-val ( key seq -- val )
  dup empty? 
  [ drop [ _is-invalid-key ] cons word ] % eg x_is-invalid-key
  [
    uncons               % key k1 rest
    -rot over equal?     % rest key (k1==key?)
    [ drop top ]         % success, deliver value
    [ swap pop get-val ] % recurse on remaining pairs
    if
  ]
  if ;

( 3 ) [ \ x [ x 3 y 4 a 5 ] get-val ] unit-test
( 4 ) [ \ y [ x 3 y 4 a 5 ] get-val ] unit-test
( 5 ) [ \ a [ x 3 y 4 a 5 ] get-val ] unit-test
( 4 ) [ \ y [ x 3 y 4 y 5 ] get-val ] unit-test
( 3 ) [ \ x [ x 3 y 4 x 5 ] get-val ] unit-test
[ z_is-invalid-key ] [ \ z [ x 3 y 4 x 5 ] get-val ] unit-test
[ z_is-invalid-key ] [ \ z [ ] get-val ] unit-test

: LOAD ( key -- val ) \ __ENV__ get-dict [ ] get get-val ;

[ :x 3 :y 4 :z 5 ] \ __ENV__ get-dict assoc set-dict

( 3 ) [ \ :x LOAD ] unit-test
( 4 ) [ \ :y LOAD ] unit-test
( 5 ) [ \ :z LOAD ] unit-test
[ ?_is-invalid-key ] [ \ ? LOAD ] unit-test

% ACHTUNG TODO: __ENV__ wieder entfernen

: variable? ( wrd -- t/f ) unword top \ : equal? ;

( true )  [ \ :name variable? ] unit-test
( false ) [ \ name variable? ] unit-test

: read-word dup variable? [ LOAD ] when ;

( 3 ) [ :x ] unit-test
( 4 5 :e_is-invalid-key ) [ :y :z :e ] unit-test

: GET_ENV ( -- [ $K #V @KV ] ) \ __ENV__ get-dict [ ] get ;

% [ :x ] [ 1 :x + ] lambda1
% [ GET_ENV cons \ :x push \ __ENV__ get-dict assoc [ 1 :x + ] ] % -- Vorbereitung des Dictionaries
% [ GET_ENV cons \ ] rot concat [ push \ __ENV__ get-dict assoc ] swap [ ] cons concat % -- dict' quot 
% [ swap func [ ] swap apply unstack ]
